VUE_APP_projectId = "z68nypqk"
VUE_APP_apiVersion = "2021-10-21"
VUE_APP_token = "skxoMDNFmMBbewFNuztzyAAnmrWeBK2DIDRw1UsroFFKBHLJ4KCBaLKH64sCcNjKX5jUCdl3G5MJSlSdJpSQk0EcDFQfCLS6ovUjG62fs7XYFkzw7GWqwYLzfZ54Gidx8eWJucU257lqnwz5fzZpIHse2eHkZFKTW8EF0NjSyhc1XZ1btGYs"